.restaurant-page {
  max-width: 1300px;
  margin: 1% auto;
  border-radius: 1% 10%;

  &__title {
    padding: 1%;

    a {
      text-decoration: none;
    }

    .mat-icon {
      line-height: 35px !important;
      font-size: 29px;
      width: 30px;
      height: 30px;
    }
  }

  &__image {
    object-fit: cover;
    width: 600px;
    //min-width: 600px;
    //min-height: 400px;
    padding-right: 10px;

  }

  &__info {
    padding-left: 7%;
    border-left: 1px solid #940df1;
    min-width: 550px;
    min-height: 1px;
  }

  &__description {
    font-size: 20px;

    &__field {
      width: 600px;
      border-left: 2px solid #000000;

      .mat-grid-tile {
        margin: 4%;
      }
    }

    &__tile {
      display: inline-block;
      border: 3px solid #000000;
      border-image: linear-gradient(-45deg, #760edc, #e67e22) 1;
      transition: all 1s ease;
      border-radius: 2% 6% 5% 4% / 1% 1% 2% 4%;
      //text-transform: uppercase;
      background: #ffffff;


      &::before {
        border: 4px solid #353535;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3d(-60%, -50%, -10%) scale(1.015) rotate(0.5deg);
        border-radius: 1% 1% 2% 4% / 2% 6% 5% 4%;
      }

      padding: 5px;
    }

    h1 {
      font-size: 22px;
      margin-bottom: 0;
      font-weight: bold;
    }

    li {
      padding: 5px;
    }

    .no-marks li {
      list-style-type: none;
    }


  }

  ::ng-deep .mat-icon {
    line-height: 20px !important;
  }
}

.mat-display-2 {
  margin-bottom: 4px;
}

.mat-button {
  font-size: 20px;
  border: 2px solid #545252;
  padding: 10px;
  border-radius: 10px;
  background: #ffffff;
  transition: all 1s ease;
  margin: auto;
}

.mat-button:hover {

  background: #7912be;
  color: white;
  transition: all 1s ease;
}

.mat-button:disabled {
  transition: none;
  color: black;
  background: #919090;
}


.reviews {
  margin: auto;
  max-width: 1000px;
  padding: 40px;
  border: 2px solid #a9a9a9;
  transition: all 1s ease;


  .mat-card {
    margin: 1% auto;
    border: 2px solid #b209ec;
    padding: 2%;
    background: linear-gradient(335deg, rgba(230,126,34,0.1) 0%, rgba(178,9,236,0.1) 100%);

    .mat-h1{
      padding-top: 1%;
    }
  }

  textarea{
    font-size: 18px;
  }

  .mat-select{
    height: 30px;
    padding: 10px 0;
    font-size: 14px;
  }


  &__area {
    //background: radial-gradient(circle, rgba(230,126,34,0.3) 0%, rgba(178,9,236,0.3) 100%);

    &__text {
      display: block;
    }

    &__text.active {
      background: #f5ac72;
    }

    &__rate {
      display: block;
      width: 200px;

    }

  }

  &__button {
    width: 250px;
    height: 60px;
    margin-left: 1%;
    opacity: 0.9;
    &__delete{
      width: auto;
    }

    &__put{
      width: auto;
    }
    &__edit{
      width: auto;
    }
    ::ng-deep .mat-icon {
      font-size: 20px;
      line-height: 40px !important;
    }
  }

  .mat-spinner {
    margin: 0 auto;
  }





  &__title {
    padding: 1%;
    border-left: 2px solid sandybrown;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #d2cfcf;

    .mat-h1 {
      margin-bottom: 1%;
    }

    .mat-h3 {
      margin-bottom: 1%;
    }

    ::ng-deep .mat-icon {

      font-size: 20px;
      line-height: 35px !important;
    }
  }

  &__examples {
    border-top: 2px solid #d2cfcf;
    padding: 2%;
    font-size: 18px;
    border-right: 2px solid sandybrown;
  }
}

.reviews:hover {
  border: 2px solid #000000;
  transition: all 0.5s ease;
}

.details {

  max-height: 700px;
  min-height: 500px;
  margin-bottom: 1%;
}

.margin {

  margin: 3% auto;
  padding-bottom: 3%;
}

.loading {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}



